<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showstar"
        android:orderInCategory="100"
        android:title="Show Star"
        app:showAsAction="never" />
    <item
        android:id="@+id/hidestar"
        android:orderInCategory="200"
        android:title="Hide Star"
        app:showAsAction="never" />
</menu>
